# dituDemo1

./: pom.xml
src/main/java/com/tanzhi/: DituDemoApplication.java
src/main/java/com/tanzhi/controller/: ImgController.java  MarkerdataServiceController.java
src/main/java/com/tanzhi/mapper/: MarkerdataMapper.java
src/main/java/com/tanzhi/pojo/: Markerdata.java
src/main/java/com/tanzhi/service/: MarkerdataService.java
src/main/resources/: application.yml
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/tanzhi/: DituDemoApplicationTests.java
src/test/java/com/tanzhi/controller/: ImgControllerTest.java
